<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_margin="8dp"
    android:layout_marginTop="16dp"
    android:background="#DCDCDC"
    >

    <TextView
        android:id="@+id/animal_title"
        android:layout_width="193dp"
        android:layout_height="40dp"
        android:text="Simba"
        android:textAlignment="center"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/animal_image"
        android:layout_width="295dp"
        android:layout_height="260dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/lion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal_title" />

    <TextView
        android:id="@+id/animal_description"
        android:layout_width="208dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animal_image"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>